<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseStoreContainer" CdmEntityContainer="DatabaseContainer">
    <EntitySetMapping Name="MailAdressSet">
      <EntityTypeMapping TypeName="IsTypeOf(Database.MailAdress)">
        <MappingFragment StoreEntitySet="MailAdressSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Addressee" ColumnName="Addressee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>